DATABASE_URL=postgresql://localhost/olympe
PLAGROUND_URI=postgresql://localhost/olympe-playground
DATA_SERVICE_URL=http://localhost:8000
OPENAI_API_KEY=
PROPELAUTH_URL=https://8104559026.propelauthtest.com
PROPELAUTH_APIKEY=
